
global_defs {
   notification_email {
       inmoonlight@163.com
   }
   notification_email_from inmoonlight@163.com
   smtp_server smtp.exmail.163.com
   smtp_connect_timeout 30
   router_id LVS_Devel_Example
}

vrrp_script Monitor_nginx {
    script "/data/monitor_nginx.sh"       #或：script "[[ command ]] && exit 0 || exit 1"
    interval 2
    weight -10
}

vrrp_sync_group VG_1 {
    group {
       VI_1                               #将多个VIP同步漂移，常见于当切换时外网VIP与其内网RS指向的DIP均进行漂移
       #VI_2...                           #注：LVS的NAT模型下，RS网关指向的DIP与VIP同步漂移
    }
    notify_master /path/to/to_master.sh
    notify_backup /path_to/to_backup.sh
    notify_fault "/path/fault.sh VG_1"
    notify /path/to/notify.sh
    smtp_alert
}

vrrp_instance VI_1 {
    state BACKUP
    interface eth0
    virtual_router_id 51
    priority 80
    advert_int 2
    mcast_src_ip 224.0.0.18                #多VRRP实例时需在每个实例内定义不同的组播地址
    sorry_server XX.XX.XX.XX PORT          #当所有RS宕机时代理至此
    
    track_interface {
        eth0
        eth1
    }
    
    track_script {
        Monitor_nginx
    }
    
    authentication {
        auth_type PASS
        auth_pass 123456
    }

    virtual_ipaddress {
        192.168.220.110/24 dev eth0 label eth0:vip
    }
}
 
virtual_server 192.168.220.110 80 {
     delay_loop 6
     lb_algo wrr
     lb_kind DR
     nat_mask 255.255.255.0
     persistence_timeout 300
     protocol TCP
     
     real_server 192.168.220.128 80 {
          weight 1
          notify_down /etc/keepalived/when_TCP_CHECK_fail_run.sh     #当RS挂掉时执行此脚本（常见于邮件通知）
          TCP_CHECK {
              connect_timeout 8
              nb_get_retry 3
              delay_before_retry 3
              connect_port 80
          }
     }
     
     real_server 192.168.220.129 80 {
          weight 1
          notify_down /etc/keepalived/when_TCP_CHECK_fail_run.sh
          HTTP_GET {  
                 url {  
                     path /index.html  
                     status_code 200                                 #返回状态码  
                 }  
                 connect_timeout 3  
                 nb_get_retry 3  
                 delay_before_retry 3  
          }  
     }
}
