<!DOCTYPE html >
<html>
        <head>
          <title>UtilError - kafka.manager.utils.UtilError</title>
          <meta name="description" content="UtilError - kafka.manager.utils.UtilError" />
          <meta name="keywords" content="UtilError kafka.manager.utils.UtilError" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../index.html';
            var hash = 'kafka.manager.utils.UtilError';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="type">
      <div id="definition">
        <img alt="Class" src="../../../lib/class_big.png" />
        <p id="owner"><a href="../../package.html" class="extype" name="kafka">kafka</a>.<a href="../package.html" class="extype" name="kafka.manager">manager</a>.<a href="package.html" class="extype" name="kafka.manager.utils">utils</a></p>
        <h1>UtilError</h1><h3><span class="morelinks"><div>Related Doc:
            <a href="package.html" class="extype" name="kafka.manager.utils">package utils</a>
          </div></span></h3><span class="permalink">
      <a href="../../../index.html#kafka.manager.utils.UtilError" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <span class="name">UtilError</span><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"></div><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div><div class="toggleContainer block">
            <span class="toggle">Known Subclasses</span>
            <div class="subClasses hiddenContent"><a href="TopicErrors$$CannotAddZeroPartitions.html" class="extype" name="kafka.manager.utils.TopicErrors.CannotAddZeroPartitions">CannotAddZeroPartitions</a>, <a href="zero81/ReassignPartitionErrors$$DuplicateFoundInReplicaSetForPartition.html" class="extype" name="kafka.manager.utils.zero81.ReassignPartitionErrors.DuplicateFoundInReplicaSetForPartition">DuplicateFoundInReplicaSetForPartition</a>, <a href="TopicErrors$$DuplicateReplicaAssignment.html" class="extype" name="kafka.manager.utils.TopicErrors.DuplicateReplicaAssignment">DuplicateReplicaAssignment</a>, <a href="zero81/PreferredLeaderElectionErrors$$ElectionAlreadyInProgress.html" class="extype" name="kafka.manager.utils.zero81.PreferredLeaderElectionErrors.ElectionAlreadyInProgress">ElectionAlreadyInProgress</a>, <a href="zero81/PreferredLeaderElectionErrors$$ElectionSetEmptyOnRead.html" class="extype" name="kafka.manager.utils.zero81.PreferredLeaderElectionErrors.ElectionSetEmptyOnRead">ElectionSetEmptyOnRead</a>, <a href="zero81/PreferredLeaderElectionErrors$$ElectionSetEmptyOnWrite.html" class="extype" name="kafka.manager.utils.zero81.PreferredLeaderElectionErrors.ElectionSetEmptyOnWrite">ElectionSetEmptyOnWrite</a>, <a href="TopicErrors$$FailedToAddNewPartitions.html" class="extype" name="kafka.manager.utils.TopicErrors.FailedToAddNewPartitions">FailedToAddNewPartitions</a>, <a href="zero81/ReassignPartitionErrors$$FailedToReassignPartitionReplicas.html" class="extype" name="kafka.manager.utils.zero81.ReassignPartitionErrors.FailedToReassignPartitionReplicas">FailedToReassignPartitionReplicas</a>, <a href="LogkafkaErrors$$HostnameEmpty.html" class="extype" name="kafka.manager.utils.LogkafkaErrors.HostnameEmpty">HostnameEmpty</a>, <a href="LogkafkaErrors$$HostnameIsLocalhost.html" class="extype" name="kafka.manager.utils.LogkafkaErrors.HostnameIsLocalhost">HostnameIsLocalhost</a>, <a href="LogkafkaErrors$$HostnameNotExists.html" class="extype" name="kafka.manager.utils.LogkafkaErrors.HostnameNotExists">HostnameNotExists</a>, <a href="LogkafkaErrors$$IllegalCharacterInHostname.html" class="extype" name="kafka.manager.utils.LogkafkaErrors.IllegalCharacterInHostname">IllegalCharacterInHostname</a>, <a href="LogkafkaErrors$$IllegalCharacterInLogkafkaId.html" class="extype" name="kafka.manager.utils.LogkafkaErrors.IllegalCharacterInLogkafkaId">IllegalCharacterInLogkafkaId</a>, <a href="TopicErrors$$IllegalCharacterInName.html" class="extype" name="kafka.manager.utils.TopicErrors.IllegalCharacterInName">IllegalCharacterInName</a>, <a href="LogkafkaErrors$$IllegalCharacterInPath.html" class="extype" name="kafka.manager.utils.LogkafkaErrors.IllegalCharacterInPath">IllegalCharacterInPath</a>, <a href="TopicErrors$$InconsistentPartitionReplicas.html" class="extype" name="kafka.manager.utils.TopicErrors.InconsistentPartitionReplicas">InconsistentPartitionReplicas</a>, <a href="LogkafkaErrors$$InvalidHostname.html" class="extype" name="kafka.manager.utils.LogkafkaErrors.InvalidHostname">InvalidHostname</a>, <a href="LogkafkaErrors$$InvalidHostnameLength.html" class="extype" name="kafka.manager.utils.LogkafkaErrors.InvalidHostnameLength">InvalidHostnameLength</a>, <a href="logkafka81/LogkafkaConfigErrors$$InvalidLineDelimiter.html" class="extype" name="kafka.manager.utils.logkafka81.LogkafkaConfigErrors.InvalidLineDelimiter">InvalidLineDelimiter</a>, <a href="logkafka82/LogkafkaConfigErrors$$InvalidLineDelimiter.html" class="extype" name="kafka.manager.utils.logkafka82.LogkafkaConfigErrors.InvalidLineDelimiter">InvalidLineDelimiter</a>, <a href="LogkafkaErrors$$InvalidLogPath.html" class="extype" name="kafka.manager.utils.LogkafkaErrors.InvalidLogPath">InvalidLogPath</a>, <a href="LogkafkaErrors$$InvalidLogPathLength.html" class="extype" name="kafka.manager.utils.LogkafkaErrors.InvalidLogPathLength">InvalidLogPathLength</a>, <a href="LogkafkaErrors$$InvalidLogkafkaId.html" class="extype" name="kafka.manager.utils.LogkafkaErrors.InvalidLogkafkaId">InvalidLogkafkaId</a>, <a href="LogkafkaErrors$$InvalidLogkafkaIdLength.html" class="extype" name="kafka.manager.utils.LogkafkaErrors.InvalidLogkafkaIdLength">InvalidLogkafkaIdLength</a>, <a href="logkafka81/LogkafkaConfigErrors$$InvalidRegexFilterPattern.html" class="extype" name="kafka.manager.utils.logkafka81.LogkafkaConfigErrors.InvalidRegexFilterPattern">InvalidRegexFilterPattern</a>, <a href="logkafka82/LogkafkaConfigErrors$$InvalidRegexFilterPattern.html" class="extype" name="kafka.manager.utils.logkafka82.LogkafkaConfigErrors.InvalidRegexFilterPattern">InvalidRegexFilterPattern</a>, <a href="logkafka81/LogkafkaConfigErrors$$InvalidRegexFilterPatternLength.html" class="extype" name="kafka.manager.utils.logkafka81.LogkafkaConfigErrors.InvalidRegexFilterPatternLength">InvalidRegexFilterPatternLength</a>, <a href="logkafka82/LogkafkaConfigErrors$$InvalidRegexFilterPatternLength.html" class="extype" name="kafka.manager.utils.logkafka82.LogkafkaConfigErrors.InvalidRegexFilterPatternLength">InvalidRegexFilterPatternLength</a>, <a href="TopicErrors$$InvalidTopicLength.html" class="extype" name="kafka.manager.utils.TopicErrors.InvalidTopicLength">InvalidTopicLength</a>, <a href="TopicErrors$$InvalidTopicName.html" class="extype" name="kafka.manager.utils.TopicErrors.InvalidTopicName">InvalidTopicName</a>, <a href="LogkafkaErrors$$LogPathEmpty.html" class="extype" name="kafka.manager.utils.LogkafkaErrors.LogPathEmpty">LogPathEmpty</a>, <a href="LogkafkaErrors$$LogPathNotAbsolute.html" class="extype" name="kafka.manager.utils.LogkafkaErrors.LogPathNotAbsolute">LogPathNotAbsolute</a>, <a href="LogkafkaErrors$$LogkafkaIdEmpty.html" class="extype" name="kafka.manager.utils.LogkafkaErrors.LogkafkaIdEmpty">LogkafkaIdEmpty</a>, <a href="LogkafkaErrors$$LogkafkaIdNotExists.html" class="extype" name="kafka.manager.utils.LogkafkaErrors.LogkafkaIdNotExists">LogkafkaIdNotExists</a>, <a href="zero81/ReassignPartitionErrors$$MissingReplicaSetForPartition.html" class="extype" name="kafka.manager.utils.zero81.ReassignPartitionErrors.MissingReplicaSetForPartition">MissingReplicaSetForPartition</a>, <a href="TopicErrors$$NoReadVersionFound.html" class="extype" name="kafka.manager.utils.TopicErrors.NoReadVersionFound">NoReadVersionFound</a>, <a href="zero81/ReassignPartitionErrors$$NoValidAssignments.html" class="extype" name="kafka.manager.utils.zero81.ReassignPartitionErrors.NoValidAssignments">NoValidAssignments</a>, <a href="TopicErrors$$PartitionsGreaterThanZero.html" class="extype" name="kafka.manager.utils.TopicErrors.PartitionsGreaterThanZero">PartitionsGreaterThanZero</a>, <a href="zero81/ReassignPartitionErrors$$PartitionsOutOfSync.html" class="extype" name="kafka.manager.utils.zero81.ReassignPartitionErrors.PartitionsOutOfSync">PartitionsOutOfSync</a>, <a href="zero81/ReassignPartitionErrors$$ReassignmentAlreadyInProgress.html" class="extype" name="kafka.manager.utils.zero81.ReassignPartitionErrors.ReassignmentAlreadyInProgress">ReassignmentAlreadyInProgress</a>, <a href="zero81/ReassignPartitionErrors$$ReassignmentDataEmptyForTopic.html" class="extype" name="kafka.manager.utils.zero81.ReassignPartitionErrors.ReassignmentDataEmptyForTopic">ReassignmentDataEmptyForTopic</a>, <a href="TopicErrors$$ReplicationGreaterThanNumBrokers.html" class="extype" name="kafka.manager.utils.TopicErrors.ReplicationGreaterThanNumBrokers">ReplicationGreaterThanNumBrokers</a>, <a href="TopicErrors$$ReplicationGreaterThanZero.html" class="extype" name="kafka.manager.utils.TopicErrors.ReplicationGreaterThanZero">ReplicationGreaterThanZero</a>, <a href="zero81/ReassignPartitionErrors$$ReplicationOutOfSync.html" class="extype" name="kafka.manager.utils.zero81.ReassignPartitionErrors.ReplicationOutOfSync">ReplicationOutOfSync</a>, <a href="TopicErrors$$TopicAlreadyExists.html" class="extype" name="kafka.manager.utils.TopicErrors.TopicAlreadyExists">TopicAlreadyExists</a>, <a href="TopicErrors$$TopicDoesNotExist.html" class="extype" name="kafka.manager.utils.TopicErrors.TopicDoesNotExist">TopicDoesNotExist</a>, <a href="TopicErrors$$TopicNameEmpty.html" class="extype" name="kafka.manager.utils.TopicErrors.TopicNameEmpty">TopicNameEmpty</a>, <a href="zero81/PreferredLeaderElectionErrors$$UnhandledException.html" class="extype" name="kafka.manager.utils.zero81.PreferredLeaderElectionErrors.UnhandledException">UnhandledException</a></div>
          </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="kafka.manager.utils.UtilError"><span>UtilError</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li>
            </ol>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        <div id="constructors" class="members">
              <h3>Instance Constructors</h3>
              <ol><li name="kafka.manager.utils.UtilError#&lt;init&gt;" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="&lt;init&gt;(msg:String):kafka.manager.utils.UtilError"></a>
      <a id="&lt;init&gt;:UtilError"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">UtilError</span><span class="params">(<span name="msg">msg: <span class="extype" name="scala.Predef.String">String</span></span>)</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#kafka.manager.utils.UtilError@&lt;init&gt;(msg:String):kafka.manager.utils.UtilError" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#kafka.manager.utils.UtilError@!=(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#kafka.manager.utils.UtilError@##():Int" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#kafka.manager.utils.UtilError@==(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#kafka.manager.utils.UtilError@asInstanceOf[T0]:T0" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#kafka.manager.utils.UtilError@clone():Object" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#kafka.manager.utils.UtilError@eq(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a>
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#kafka.manager.utils.UtilError@equals(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#kafka.manager.utils.UtilError@finalize():Unit" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#kafka.manager.utils.UtilError@getClass():Class[_]" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#kafka.manager.utils.UtilError@hashCode():Int" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#kafka.manager.utils.UtilError@isInstanceOf[T0]:Boolean" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#kafka.manager.utils.UtilError@ne(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#kafka.manager.utils.UtilError@notify():Unit" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#kafka.manager.utils.UtilError@notifyAll():Unit" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#kafka.manager.utils.UtilError@synchronized[T0](x$1:=&gt;T0):T0" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="kafka.manager.utils.UtilError#toString" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#kafka.manager.utils.UtilError@toString():String" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="kafka.manager.utils.UtilError">UtilError</a> → AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#kafka.manager.utils.UtilError@wait():Unit" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#kafka.manager.utils.UtilError@wait(x$1:Long,x$2:Int):Unit" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#kafka.manager.utils.UtilError@wait(x$1:Long):Unit" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>
