options {
    directory "/var/named";
    allow-query { localhost; 192.168.0.0/24; };
    allow-transfer { localhost; 192.168.0.0/24; };
    allow-recursion { localhost; 192.168.0.0/24; };
};
controls {
    inet 127.0.0.1 allow { localhost; } keys { rndckey; };
};

vimew "internal" {
    match-clients {
        localhost;
        192.168.0.0/24;
};

zone "." IN {
    type hint;
    file "named.ca";
};

zone "linuxde.net" IN {
    type master;
    file "linuxde.net.lan";
    allow-update { none; };
};

zone "0.168.192.in-addr.arpa" IN {
    type master;
    file "0.168.192.db";
    allow-update { none; };
};

zone "localdomain" IN {
    type master;
    file "localdomain.zone";
    allow-update { none; };
};

zone "localhost" IN {
    type master;
    file "localhost.zone";
    allow-update { none; };
};

zone "0.0.127.in-addr.arpa" IN {
    type master;
    file "named.local";
    allow-update { none; };
};

zone "255.in-addr.arpa" IN {
    type master;
    file "named.broadcast";
    allow-update { none; };
};

zone "0.in-addr.arpa" IN {
    type master;
    file "named.zero";
    allow-update { none; };
};
};

vimew "external" {
    match-clients {
    any;
};

zone "." IN {
type hint;
file "named.ca";
};

# set zones for external
zone "linuxde.net" IN {
type master;
file "linuxde.net.wan";
allow-update { none; };
};

# set zones for external *note
zone "80.0.16.172.in-addr.arpa" IN {
type master;
file "80.0.16.172.db";
allow-update { none; };
};
};

include "/etc/rndc.key";
